API_ID=24395647
API_HASH=0aa759ca1e37cf5efd89348df8b01ff3
BOT_TOKEN=7693545148:AAHJCx-PO-5vaZsXvkb1QatR69FV6tKXT0M
LOG_GROUP_ID=-1002332612274
MONGO_DB_URI=mongodb+srv://ajay211st:ajay211st@musicbot.e8zz328.mongodb.net/?retryWrites=true&w=majority&appName=musicbot
OWNER_ID=7850496630
STRING_SESSION=BQF0P38AfbIYyQIB5Rss-MNd5ftp0vfuNQVSydKLMkumsN5amg9D4VKuV6i18FRZwBMvO7v435ciid6dt2Qpf1hVE-ebtoJhrkUwkoVzNnYu3LrHg0EvyH6lS9vB1_jzlQIBCXAKV4AylnR6wK9YOOftagJHNZNtDlXmU62VguMJotTFuBA88tQRK24toxNUpgBZCjCks2Df8Gicpg6oa5J_7ruwd-j_ywWCcZ3GFmCyHjSRlzGiUQDsiK03FsAEy0K1Ff8LIWeB9wLGbuB4K04lOIdeVze6no4TwCHBtBSzdhX33ufJ7A_bpPDng19Xa0jgGchQIbA-gXJbm4e4ov6bf6ozzAAAAAHT7RJ2AA
API_KEY=NxGBNexGenBots3fd157
